<html>
  <head>
    <title>Redis Aircraft Tracking Service</title>
    <link rel="stylesheet" href="src/style.css" />
    <script src="src/main.ts" type="module" defer></script>
  </head>
  <body class="flex flex-col w-full h-full">
    <nav class="flex-grow-0 bg-redis-dusk text-redis-white w-full p-2 opacity-100">
      <h1 class="text-xl">Redis Aircraft Tracking Service</h1>
    </nav>
    <div id="map" class="flew-shrink w-full h-full"></div>
    <div id="icon-holder" class="hidden"></div>
  </body>
</html>
